# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/white-canvas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver